html,
body {
    width: 100%;
}

body {
    margin: 0;
}

#manywho {
    height: 100%;
    min-height: 500px;
    overflow-y: hidden;
    position: relative;
    width: 100%;
}

.flow-container {
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
}

.modal-container {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.mw-bs {

    .full-height {
        height: 100%;
    }

    .full-width {
        width: 100%;
    }

    .auto-width {
        width: auto;
    }

    .mw-container {
        & > h3 {
            cursor: pointer;
            margin: @v-2 0;

            & > .glyphicon {
                font-size: 75%;
            }
        }
    }

    .main-container {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        height: 100%;
    }

    .main-container-inner {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
        position: relative;
    }

    .main-scroller {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow-y: auto;
    }

    .main {
        flex-grow: 1;
    }

    .mw-inline_flow > div > * {
        display: inline-block;
        margin-right: @h-3;
    }

    label:empty,
    .help-block:empty,
    .page-label,
    .label-hidden > h3 {
        display: none;
    }
}
