@import (reference) 'variables';

.mw-bs {

    .feed {
        margin-top: @v-5;
        position: relative;
    }

    .feed-post {
        margin-bottom: @v-4;
        width: 100%;
    }

    .feed-post-text {
        float: left;
        margin-right: @h-3;
        width: calc(~"100% - 80px");
    }

    .feed-post-send {
        float: right;
    }

    .feed-post:last-child {
        margin-bottom: 0;
    }

    .feed-post .progress {
        margin-bottom: 0;
        margin-top: @v-3;
    }

    .feed-sender {
        font-size: @fs-3;
        font-weight: bold;
    }

    .feed-created-date {
        color: #777777;
        margin-left: @h-3;
    }

    .feed-message-text {
        margin-bottom: @v-3;
        width: 100%;
    }

    .feed-comment {
        margin-bottom: @v-4;
    }

    .feed-comment-input {
        padding: 0 @h-2 !important;
    }

    .feed-follower {
        margin-right: @h-3;
    }

    .manywho-who-reference {
        font-weight: bold;
    }

    .feed-attachments ul {
        margin-bottom: @v-2;
        margin-top: @v-2;
    }

    .feed-message-attachments {
        margin-bottom: @v-2;
    }

    .feed .panel-title {
        padding-top: 6.5px;
    }

    .feed .filenames {
        padding-left: @h-3;
    }

}
