@import (reference) 'variables';

.mw-bs {

    .file-upload .input-group {
        width: 100%;
    }

    .filenames[readonly] {
        background-color: white !important;
        cursor: default !important;
    }

    .filenames {
        padding-left: @v-3 !important;
    }

    .files-progress {
        margin-top: @v-2;
    }

    .dropzone {
        border: 2px dashed #dddddd;
        font-size: @fs-3;
        margin-bottom: @v-2;
        text-align: center;
    }

    .dropzone.active {
        border: 2px solid #dddddd;
    }

    .dropzone > div {
        padding: @h-2;
        white-space: normal;
    }

}
