@import (reference) 'variables';

.mw-bs {

    .mw-footer {
        flex-shrink: 0;
        padding: @v-3 @h-3 0 @h-3;
    }

    .mw-footer:empty {
        display: none;
    }

    .mw-footer.container {
        padding-left: 0;
    }

    .mw-footer.container-fluid {
        align-self: stretch;
        margin-left: 0;
        margin-right: 0;
    }

}
