@import (reference) 'variables';

.mw-bs {

    .input-wrapper {
        height: 34px;
    }

    .input-wrapper > input {
        float: left;
    }

    .input-required {
        color: red;
    }

    .form-group.auto-width > input {
        max-width: 100%;
        min-width: 2em;
        width: auto;
    }

    .form-control[size] {
        max-width: 100%;
        min-width: 4em;
        width: auto;
    }

    .datetime-container {
        position: relative;
    }

    .bootstrap-datetimepicker-widget {
        margin-top: @v-3;
    }
}


@media screen and (max-width: 760px) {

    .form-control {
        width: 100% !important;
    }

}
