@import (reference) 'variables';

.mw-bs {

    .navbar {
        flex-shrink: 0;
        z-index: 1100;
    }

    .navbar-wizard {
        display: flex;
        flex-wrap: wrap;

        .navbar-brand {
            align-self: center;
            display: block
        }

        .steps {
            align-items: flex-start;
            align-self: center;
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            font-size: 1.25em;
            margin: 0;
            padding: 0;
            padding-top: @v-3;

            & > li {
                cursor: pointer;
                flex: 1;
                list-style: none;
                margin: 0;
                min-width: 3em;
                padding: 0;
                position: relative;
                text-align: center;
                text-overflow: ellipsis;
                width: auto;

                & > .glyphicon {
                    border-radius: 50%;
                    color: white;
                    font-size: @fs-2;
                    margin-right: @h-2;
                    padding: @h-1;
                }

                & > .indicator {
                    border-radius: 1000px;
                    display: block;
                    height: 20px;
                    margin: 0 auto @h-2 auto;
                    width: 20px;
                }

                & .indicator:before,
                & .indicator:after {
                    content: '';
                    display: block;
                    height: 3px;
                    position: absolute;
                    top: 8px;
                    width: 100%;
                }

                & .indicator:before {
                    left: 0;
                }
                & .indicator:after {
                    right: 0;
                }

                &:first-child .indicator:before,
                &:first-child .indicator:after {
                    margin-left: 50%;
                    width: 50%;
                }

                &:last-child .indicator:before,
                &:last-child .indicator:after {
                    margin-right: 50%;
                    width: 50%;
                }
            }

            & > li.active .glyphicon,
            & > li.active ~ li .glyphicon {
                display: none;
            }
        }
    }
}
