@import (reference) 'variables';

.mw-bs {

    .outcome {
        margin-right: @h-3;
    }

    .outcome:last-child {
        margin-right: 0;
    }

    .outcome > .glyphicon {
        margin-right: @h-2;
    }

    .outcome > .glyphicon:last-child {
        margin-right: 0;
    }

    .mw-container > .outcome,
    .mw-footer > .outcome {
        margin-bottom: @v-3;
    }

    .form-group > .outcome {
        margin-top: @v-2;
    }

    .help-block:not(:empty) ~ .outcome {
        margin-top: @v-2;
    }

    .btn-icons {
        background-color: transparent;
        background-image: none;
        border: 0;
        box-shadow: none;
        color: #4f4f4f;
        margin-bottom: 0 !important;
        margin-right: @h-2;
        padding: 0;

        span {
            padding: 4px 6px;
        }
    }

    .btn.btn-nobackground {
        background: transparent;
        border: 1px solid transparent;
        color: #888888;
        cursor: pointer;
        font-size: @fs-4;
        margin-right: 0;
        padding: @v-1 @h-2;
    }

    .btn.btn-nobackground:hover {
        background: transparent;
    }
}
