@import (reference) 'variables';

.mw-bs {

    .status,
    .voting {
        padding: @h-4;
        padding-top: 100px;
        text-align: center;
    }

	.status-message {
        color: #1999ce;
    }

    .status-content {
        margin-top: 1em;
    }

}
